<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="generator" content="Hugo 0.154.5"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=../../sharonLogo.jpg type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">
<link rel="canonical" href="http://localhost:1313/posts/multiplayer/">
    
<meta property="og:url" content="http://localhost:1313/posts/multiplayer">
  <meta property="og:site_name" content="Sharon Bryant">
  <meta property="og:title" content="Sharon Bryant">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sharon Bryant">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #CD7161;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #CD7161;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #CD7161;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>

<meta name="description" content=ZgotmplZ>
<link rel="stylesheet" href="/css/index.css" media="all">
<link rel="stylesheet" href="/css/contributions.css" media="all">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>


  
  

<title>
    Multiplayer | Sharon Bryant
</title>
  </head>
<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.documentElement.classList.add('dark');
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            document.documentElement.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.documentElement.classList.add('dark');
                document.body.classList.add('dark');
            }
            break;
    }
</script>
<script>var prevScrollPos=window.pageYOffset;window.addEventListener("scroll",function(){let s=document.getElementById("profileHeader"),t=window.pageYOffset,n=!1,o=!0,i=o?prevScrollPos>t:t>0;i?s.classList.add("showHeaderOnTop"):n=!0,t===0&&(n=!0),n&&s.classList.remove("showHeaderOnTop"),prevScrollPos=t})</script>




<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            <a class="navbar-brand primary-font text-wrap" href="/">
                <img src="../../sharonLogo.jpg" width="50" height="50" class="d-inline-block align-top">
            </a>
        </div>
    </nav>
</header>


<div id="content" class="py-4">
    <div class="bg-transparent row justify-content-center px-3 py-3">
        <div class="col-lg-8 col-sm-8 col-11">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h3>Multiplayer Couch Co-Op</h3>
                <p>
                    While the founders were away demoing Burbank at GDC 2025 in San Fransisco, another engineer (Peyton Bischof) and I worked on an experimental version of Burbank that was couch co-op.
                    The idea was to see if we could get two players on a local network to join a single scene for Burbank. Originally, we wanted to get the Dialogue cards playable from phones. We decided to
                    get a first iteration in "Jackbox Games Style" to get the initial networking and client front end working. Html and Unreal don't mix the best, but we got it to cook and work! 
                </p>
                <p>
                    I will say that any frontend developer looking at the client UI might have a heartattack with the way we (actually just me I take full responsibility) shoved every element in a div that was either "display: none" or not as players progressed 
                    through the game.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="column px-3 px-md-5">            
            <h5>WebServer System Design</h5>
            <p>
                On the Unreal Engine side, we created a new WebServerManager that used Mongoose to make websocket connections. This manager is responsible for the communication updating 
                clients about game state and will also tell the game what client input was and process it. The WebServerManager for the "jackbox" mode starts listening at some local url and port and continually polls for any connections that join afterwards. 
                The WebServerManager also creates a unique room code for all players to join.
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/MultiplayerEnterScreen.png"/>
                <figcaption><strong>Figure 1.</strong> The multiplayer enter screen.</figcaption>
            </div>
            <p>
                As the first player joins, the WebServerManager sends back a success code so that the UI on the client side can update. The manager keeps track of the "Room" state.
                We also created a viewmodel that would update the Unreal UI to reflect the state of the "Room". 
                After everybody joins the room, the party leader has the option to start the game with a button they can only see. 
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/PartyLeaderWaitScreen.png"/>
                <figcaption><strong>Figure 2.</strong> The party leader lobby screen.</figcaption>
            </div>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/RegularPlayerLobby.png"/>
                <figcaption><strong>Figure 3.</strong> A regular player's lobby screen.</figcaption>
            </div>
            <p>When the party leader starts the game, the client frontend sends a "roster" token to the web server which uses delegates to notify the Unreal end to progress to the next roster game stage.
                The UI sends selection responses to the server so it can update all the other clients on what characters got taken to lock them from others.
                The party leader then continues to the start of the actual game as soon as the party leader indicates through the client UI with a special token. The main screen through Unreal UI shows an explanation of what the character selection is for and 
                how the game will proceed.
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/CharacterSelectScreen.png"/>
                <figcaption><strong>Figure 4.</strong> Client roster screen.</figcaption>
            </div>
            <p>All clients get updated to a wait screen as the game on the Unreal end progresses. We also created a MidPartyManager actor that manages game state during the party game mode. 
                The MidPartyManager does bookkeeping for player scores, player input, and audience responses. The playermode for this party mode manages the placement of the 3 selected characters from the roster where each round has a prompt.
                The prompt could be "Make a pickup line". All client connections move on to the player response screen where they can create their answer to the prompt. The chosen characters will then all have a single response and their personal rating of the answer based on their memories and backstory. 
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/textInputScreen.png"/>
                <figcaption><strong>Figure 5.</strong>Player response input screen.</figcaption>
            </div>
            <p>There is also a small chance to "crit" called an Audience Reaction. If a player comes up with a response that is especially striking to one of the characters, you'll get a popup saying they felt some way about it and will give you a bonus to your score. Temp art included Attorney Ace objecting on behalf
                of the character that liked the response (or really hated it). 
            </p>
            <p>After all responses are collected and all characters have created and expressed their opinions with scores, there is a voting round that takes place. The party manager informs the web server what to send to all the client connections. The player responses will populate the client UI as a clickable list where you can vote for
                one answer. 
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/VotingScreen.png"/>
                <figcaption><strong>Figure 6.</strong>Player voting screen.</figcaption>
            </div>
            <p>After the voting round, the current leaderboard is displayed or the winner is celebrated if that was the last round.</p>
            <p>At the very end, the party leader has the option to play again or return to the main menu.</p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/gameoverscreen.png"/>
                <figcaption><strong>Figure 7.</strong> Party leader screen for playing again or going to main menu.</figcaption>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="contact" class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <ul style="list-style: none; margin: 0; padding: 50px; display: inline-flex">
                    <li style="padding-right: 15px">
                        <a href="https://github.com/SharonSB" target="_blank" rel="noreferrer"><i class="fab fa-github footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                    <li style="padding-right: 15px">
                        <a href="https://www.linkedin.com/in/sharon-bryant-022652157/" target="_blank" rel="noreferrer"><i class="fab fa-linkedin footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                    <li style="padding-right: 15px">
                        <a href="mailto:sharon.suji.bryant@gmail.com" target="_blank" rel="noreferrer"><i class="fas fa-envelope footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-4 text-center">
        <div class="pb-2">
          <a href="../../" title="Sharon Bryant">
            <img alt="Footer logo" src="../../sharonLogo.jpg" height="60px" width="60px">
          </a>
        </div>© 2026 All rights reserved
        <div class="text-secondary">Feel free to contact me or connect <span class="text-danger">❤</span></div>
    </div>
  </div>
</div>
</footer>
<script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.documentElement.classList.add('dark');
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
        document.documentElement.classList.remove('dark');
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            document.documentElement.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            document.documentElement.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>
</html>
