<!DOCTYPE html>
<html lang="en">

<head>
<meta name="generator" content="Hugo 0.154.5"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=../../sharonLogo.jpg type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">

<link rel="canonical" href="http://localhost:1313/posts/interactionsystem">


<meta property="og:url" content="http://localhost:1313/posts/interactionsystem">
  <meta property="og:site_name" content="Sharon Bryant">
  <meta property="og:title" content="Sharon Bryant">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sharon Bryant">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #CD7161;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #CD7161;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #CD7161;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>

<meta name="description" content=ZgotmplZ>
<link rel="stylesheet" href="/css/index.css" media="all">
<link rel="stylesheet" href="/css/contributions.css" media="all">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>


  
  

<title>
    Interaction System | Sharon Bryant
</title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.documentElement.classList.add('dark');
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            document.documentElement.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.documentElement.classList.add('dark');
                document.body.classList.add('dark');
            }
            break;
    }
</script>
<script>var prevScrollPos=window.pageYOffset;window.addEventListener("scroll",function(){let s=document.getElementById("profileHeader"),t=window.pageYOffset,n=!1,o=!0,i=o?prevScrollPos>t:t>0;i?s.classList.add("showHeaderOnTop"):n=!0,t===0&&(n=!0),n&&s.classList.remove("showHeaderOnTop"),prevScrollPos=t})</script>




<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            <a class="navbar-brand primary-font text-wrap" href="/">
                <img src="../../sharonLogo.jpg" width="50" height="50" class="d-inline-block align-top">
            </a>
        </div>
    </nav>
  </header>
  

<div id="content" class="py-4">
    <div class="bg-transparent row justify-content-center px-3 py-3">
        <div class="col-lg-8 col-sm-8 col-11">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h3>Interaction System</h3>
                <p>I was the sole engineer in charge of building the core interaction system of the game.
                IGAs will be used in as shorthand for Interaction Game Actions.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="column px-3 px-md-5">            
            <h5>Interaction Pain Points of the Past</h5>
            <p>
                Interactions used to be executed as game actions where you define the montage to play on the character. This was very inflexible and was unable to handle a change where we had to dynamically
                assign different kinds of IGAs to different objects at the start of a scene. So you may have a character pouring tea at a jukebox, which is not ideal. The cost and reward were also defined on the IGA and had a similar issue 
                to the mismatching animation problem.
            </p>

            <h5>Interaction Actors</h5>
            <p>I created a new MidInteractionActor class that houses a Smart Object Component that has a SmartObject Info defined. The Smart Object Info has information
                on what an interaction looks/does in relation to this actor. Different kinds of Interactions can have different Smart Object definitions depending on placement and behavior. 
                I made a re-usable "single slot in-place" SmartObject definition that follow the pattern of many interactions in the project. 
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/MidInteractionActors.png"/>
                <figcaption><strong>Figure 1.</strong> A MidInteractionActor in a blueprint viewport.</figcaption>
            </div>
            
            <p>Interaction actors have an assigned Smart Object definition that determines slot placement and the gameplay interaction state tree that gets run in each slot. Each Smart Object definition exposes a variable for what animation asset it needs to visualize properly.
                The Gameplay Interaction State Tree will take the animation assets recieved by the Smart Object definition to create the proper context for the state tree to run.
            </p>
            <h5>New Smart Object Definitions</h5>
            <p>A benefit of the refactor is that we could cull alot of repetitive SmartObject definition assets we defined for every single interaction in the project.
                By making Smart Object Definitions that had common slot placement and character animation behavior, we could simply re-use a generic definition with a state tree that could handle all the specifics of the visualization.

                This also meant we could decouple the animation that needs to play from the IGA.
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/ChairSmartObjectExample.png" alt="chair example smart object"/>
                <figcaption><strong>Figure 2.</strong> Things like chairs with the same height could use the same smart object definition like the one above. This has an entrance characters walk to first before they animate in the actual slot under the seat.</figcaption>
            </div>
            <p>Of course you can still make a new Smart Object definition for unique interactions that have different requirements and placements. You can make a new one to accomodate a variety of entrances/exits, different number/placement of slots,
                unique behaviors in specific slots, etc. Until Smart Object definitions become more flexible, we need to define a new definition for interaction actors that are more complicated.
                An example is a bar with patrons and staff behaving differently and constrained to certain slots (patron side/employee side). The visualization requirements for each slot may need different animation assets as well. 
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/SlotExample.png" alt="slot example">
                <figcaption><strong>Figure 3.</strong> An example of what a slot looks like with an overlapping entrance.</figcaption>
            </div>

            <h5>Gameplay Interaction State Tree Schemas</h5>
            <p>In each Smart Object definition, we define a Gameplay Interaction State Tree to run when characters interact with the object.
                Several common behavior patterns are present in our game. Pose & Fidget interactions are indefinite interactions, like standing idles, where characters can stay for a prolonged period of time before leaving. 
                Single Montage interactions where they do a single animation and then leave afterwards, like doing a custom happy dance at a jukebox. 
                Contextual Animation interactions where a contextual animation plays and the player can leave. These were mainly defined for common appliance interactions like opening a fridge or microwave. 
                As a proof of concept, I also made a state tree for contextual animations of two character talking to each other using slot events and tags. It wasn't implemented in game, but it now existed if we needed it. 
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/singleSlotAndPose.png" alt="PoseAndFidgetStateTree"/>
                <figcaption>
                    <strong>Figure 4.</strong> Above is an example of a gameplay interaction state tree for a Pose And Fidget interaction.
                </figcaption>
            </div>

            <p>Most smart object definitions only need the default slot behavior definied, so that all slots use the same gameplay interaction state tree. 
                For a more complicated interaction like a bar, you can define a unique state tree per slot if needed. Bar patrons may use a gameplay interaction tree that needs Animation Montages versus
                employee slots that use Pose and Fidget interactions.
            </p>

            <h5>Interaction Director Component</h5>
            <div class="container text-center py-3">
                <video class="img-fluid" controls>
                    <source src="videos/UsingCoffeeVendingMachine.mp4" type="video/mp4">
                </video>
                <figcaption>
                    <strong>Video 1.</strong> A character selects "Get Coffee" from the Context Action Menu UI to interact with a coffee vending machine.
                </figcaption>
            </div>
            Characters in a scene are constrained to a certain group of interactions depending on their role in a scene. They could be part of a featured cast or an extra if they weren't the main character. 
            Only the main character can use environmentals and be directed to use interactions by the player. Featured cast and extras can use "free" interactions that don't use in-scene resources.
            Huddles, another mechanic implemented in the game, further filtered the list of interactions certain characters could use based on what group they were a part of.
            <p>
            <p>The Interation Director Component I made was the arbiter of what the pool of valid interactions were at any time, how long characters could use the interact for, what and how they selected interactions next, and recieved requests for characters to use a new interact.
                A shelved implementation I had helped with further custom scoring based on what behavior we wanted. An example is "homebase" behavior where characters would primarliy prefer their "homebase", like somebody and their work desk. 
            </p>
                When the player clicks on the UI to select an interaction to go to, it sends a request to the Interaction Director Component to choose and send them to the selectecd interact. 
                The Interaction Director Component at any given time always knew what interactions had free slots and if they were valid selections for the character the component was attached to. 
                The Interaction Director Component just verifies that the request is valid before sending a state tree event to the new character AI state tree running on the character actor.
            </p>

            <h5>New Character AI Tree</h5>
            <p>The old state tree was unnecessarily long.</p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/OldCharacterStateTree.png" alt="Old Character State Tree 1"/>
                <img class="img-fluid" src="images/OldCharacterStateTree2.png" alt="Old Character State Tree 2"/>
                <figcaption>
                    <strong>Figure 5.</strong> Two pictures that show the old character AI state tree.
                </figcaption>
            </div>

            <p>
            With the Interaction Director Component doing the heavy lifting of all the validity checks, the character AI state tree could be condensed to: "if there is a signal for me do go do something, just go to it.".
            The state tree also just had to cope with unique situations for canceling any existing AI Tasks that were running from the previous interaction, so it just needed to properly cleanup after montages, contextual animations, and pose & fidget animations.
            </p>
            <div class="container text-center py-3">
                <img class="img-fluid" src="images/NewCharacterAIStateTree.png" alt="New Character AI State Tree"/>
                <figcaption>
                    <strong>Figure 6.</strong> The new character AI state tree.
                </figcaption>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="contact" class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <ul style="list-style: none; margin: 0; padding: 50px; display: inline-flex">
                    <li style="padding-right: 15px">
                        <a href="https://github.com/SharonSB" target="_blank" rel="noreferrer"><i class="fab fa-github footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                    <li style="padding-right: 15px">
                        <a href="https://www.linkedin.com/in/sharon-bryant-022652157/" target="_blank" rel="noreferrer"><i class="fab fa-linkedin footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                    <li style="padding-right: 15px">
                        <a href="mailto:sharon.suji.bryant@gmail.com" target="_blank" rel="noreferrer"><i class="fas fa-envelope footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-4 text-center">
        <div class="pb-2">
          <a href="../../" title="Sharon Bryant">
            <img alt="Footer logo" src="../../sharonLogo.jpg" height="60px" width="60px">
          </a>
        </div>© 2026 All rights reserved
        <div class="text-secondary">Feel free to contact me or connect <span class="text-danger">❤</span></div>
    </div>
  </div>
</div>
</footer>
<script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.documentElement.classList.add('dark');
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
        document.documentElement.classList.remove('dark');
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            document.documentElement.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            document.documentElement.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>
