<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="generator" content="Hugo 0.154.5"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=../../sharonLogo.jpg type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">
<link rel="canonical" href="http://localhost:1313/posts/doorways/">
    
<meta property="og:url" content="http://localhost:1313/posts/doorways">
  <meta property="og:site_name" content="Sharon Bryant">
  <meta property="og:title" content="Sharon Bryant">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sharon Bryant">


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">

<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --text-link-color: #CD7161;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #CD7161;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --text-link-color-dark: #CD7161;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        height: 0px;
        width: 8px;
        background-color: var(--background-color);
    }

    ::-webkit-scrollbar-track {
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #b0b0b0;
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>

<meta name="description" content=ZgotmplZ>
<link rel="stylesheet" href="/css/index.css" media="all">
<link rel="stylesheet" href="/css/contributions.css" media="all">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>


  
  

<title>
    Doorways | Sharon Bryant
</title>
  </head>
<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.documentElement.classList.add('dark');
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            document.documentElement.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.documentElement.classList.add('dark');
                document.body.classList.add('dark');
            }
            break;
    }
</script>
<script>var prevScrollPos=window.pageYOffset;window.addEventListener("scroll",function(){let s=document.getElementById("profileHeader"),t=window.pageYOffset,n=!1,o=!0,i=o?prevScrollPos>t:t>0;i?s.classList.add("showHeaderOnTop"):n=!0,t===0&&(n=!0),n&&s.classList.remove("showHeaderOnTop"),prevScrollPos=t})</script>




<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            <a class="navbar-brand primary-font text-wrap" href="/">
                <img src="../../sharonLogo.jpg" width="50" height="50" class="d-inline-block align-top">
            </a>
        </div>
    </nav>
</header>


<div id="content" class="py-4">
    <div class="bg-transparent row justify-content-center px-3 py-3">
        <div class="col-lg-8 col-sm-8 col-11">
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h3>Doorways</h3>
                <p>
                    I designed and implemented a custom system for controlling character actions when entering and exiting a scene. 
                    I'll mainly be showcasing character intros as that is what the system was heavily used for versus character outros. Though it could also
                    handle character outros, just not with as much showmanship.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="column px-3 px-md-5">    
            <h5>Doorway Actors</h5>
            <p>
                Doorway actors are the actual physical places characters enter and exit from. They're like stage doors in a play for actors. 
                Doorways will handle the queueing of characters, if multiple are trying to enter at a time, as well as all phases of an entrance. 
                The phases of an entrance are conceptually separated as pre-entrance, entrance, and post-entrance. Pre-entrance is the point where characters are waiting to enter and are usually set to hidden. 
                Entrance is the time where characters perform their level sequence with lighting and a pose while another character in the scene barks at them. 
                Post-entrance optionally has the behavior of starting a conversation with a main character and the newly introduced character. After everything is done all in the post-entrance stage, 
                the character gets sent to some random interaction in the scene. 
            </p>
            <p>Here is a video of the general default introduction for characters in our project. It also features a Plot Twist screen slam
                I animated.
            </p>
            <div class="container text-center py-3">
                <video class="img-fluid" controls>
                    <source src="videos/VisitorEntrance.mp4" type="video/mp4">
                </video>
                <figcaption>
                    <strong>Video 1.</strong> A character enters into a scene at the bar.
                </figcaption>
            </div>
            <h5>Staging Subsystem</h5>
                <p>
                    The Staging Subsystem handled the management of all doorways in a scene, since a scene can have multiple doorways. It also manages
                    tracking character states that are considered introducable or not. A StageDirection struct gets filled out and sent to the doorway with information
                    on how to navigate throught the different doorway stages and who is the one actually entering. 
                </p>
                <p>The cheat manager had a really fun cheat where you could just "Enter New Character" and you can just watch the scene play over and over. 
                    The cheat manager was one system that used the staging subsystem to enter characters, but scenes that needed an introducable also used it. 
                </p>
        </div>
    </div>
</div>

<footer>
    <div id="contact" class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <ul style="list-style: none; margin: 0; padding: 50px; display: inline-flex">
                    <li style="padding-right: 15px">
                        <a href="https://github.com/SharonSB" target="_blank" rel="noreferrer"><i class="fab fa-github footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                    <li style="padding-right: 15px">
                        <a href="https://www.linkedin.com/in/sharon-bryant-022652157/" target="_blank" rel="noreferrer"><i class="fab fa-linkedin footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                    <li style="padding-right: 15px">
                        <a href="mailto:sharon.suji.bryant@gmail.com" target="_blank" rel="noreferrer"><i class="fas fa-envelope footer-icon fa-3x" aria-label=""></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-4 text-center">
        <div class="pb-2">
          <a href="../../" title="Sharon Bryant">
            <img alt="Footer logo" src="../../sharonLogo.jpg" height="60px" width="60px">
          </a>
        </div>© 2026 All rights reserved
        <div class="text-secondary">Feel free to contact me or connect <span class="text-danger">❤</span></div>
    </div>
  </div>
</div>
</footer>
<script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.documentElement.classList.add('dark');
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
        document.documentElement.classList.remove('dark');
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            document.documentElement.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            document.documentElement.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>











  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>
</html>
